# .NET-Mentoring-Program-Advanced

./: .gitignore  README.md
Catalog Service/Application/: Application.csproj
Catalog Service/Application/Categories/Commands/: DeleteCategory.cs  UpdateCategory.cs
Catalog Service/Application/Categories/Queries/: CategoryDto.cs  GetCategoriesWithPagination.cs  GetCategory.cs
Catalog Service/Application/Common/Interfaces/: IRepository.cs
Catalog Service/Application/Common/Models/: PaginatedList.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs
Catalog Service/Application/Products/Commands/: DeleteProduct.cs
Catalog Service/Core/: Core.csproj
Catalog Service/Core/Enteties/: Product.cs
Catalog Service/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Catalog Service/Infrastructure/Data/Configurations/: CategoryConfiguration.cs
Catalog Service/Infrastructure/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Catalog Service/Infrastructure/Repositories/: CategoryRepository.cs  ReadOnlyRepository.cs  RepositoryBase.cs
Catalog Service/WebApi/: ExceptionHandlerMiddleware.cs  Program.cs  WebApi.csproj  appsettings.json
Catalog Service/WebApi/Controllers/: CategoriesController.cs  ProductController.cs
Catalog Service/WebApi/Controllers/Models/: LinkInfo.cs
Catalog Service/WebApi/Properties/: launchSettings.json
OnlineShopping/Cart Service/WebApi/: CartWebApi.csproj  Dockerfile  Dockerfile.original
OnlineShopping/Cart Service/WebApi/DAL/: LiteDbContext.cs
OnlineShopping/Cart Service/WebApi/DAL/Entities/: CartItem.cs
OnlineShopping/Cart Service/WebApi/Properties/: launchSettings.json
OnlineShopping/Cart Service/WebApi/UI/Controllers/: CartItemsController.cs
OnlineShopping/CartService/WebApi/: OnlineShopping.CartService.WebApi.csproj  OutboxMessegesProcessingJob.cs  OutboxMessegesProcessingJob1.cs  Program.cs  appsettings.Development.json  appsettings.json
OnlineShopping/CartService/WebApi/BLL/: CartItemsService.cs  ICartItemsService.cs
OnlineShopping/CartService/WebApi/BLL/Constants/: Policies.cs  Roles.cs
OnlineShopping/CartService/WebApi/DAL/: CartItemsRepository.cs  ICartItemsRepository.cs
OnlineShopping/CartService/WebApi/DAL/Entities/: CartItem.cs
OnlineShopping/CartService/WebApi/Data/LiteDb/: LiteDbTest-log.db
OnlineShopping/CartService/WebApi/UI/Configurations/: AuthenticationConfigurations.cs  SwaggerGenServiceCollectionExtensions.cs
OnlineShopping/CartService/WebApi/UI/Controllers/: CartItemsController.cs
OnlineShopping/Catalog Service/Infrastructure/: Infrastructure.csproj
OnlineShopping/Catalog Service/Infrastructure/Data/: ApplicationDbContext.cs
OnlineShopping/Catalog Service/Infrastructure/Data/Migrations/: 20241024200538_InitCreate.cs
OnlineShopping/Catalog Service/WebApi/: CatalogWebApi.csproj  Dockerfile  Dockerfile.original  WebApi.csproj  appsettings.json
OnlineShopping/Catalog Service/WebApi/Controllers/: CategoriesController.cs
OnlineShopping/Catalog Service/WebApi/Properties/: launchSettings.json
OnlineShopping/CatalogService/: Directory.Packages.props  README.md
OnlineShopping/CatalogService/Application/: OnlineShopping.CatalogService.Application.csproj
OnlineShopping/CatalogService/Application/Categories/Commands/: CreateCategory.cs
OnlineShopping/CatalogService/Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
OnlineShopping/CatalogService/Application/Common/Models/: PagingOptions.cs
OnlineShopping/CatalogService/Application/Products/Commands/: CreateProduct.cs  UpdateProduct.cs
OnlineShopping/CatalogService/Application/Products/EventHandlers/: PropertyChangenEventHandler.cs
OnlineShopping/CatalogService/Application/Products/Queries/: ProductDto.cs
OnlineShopping/CatalogService/Core/: OnlineShopping.CatalogService.Core.csproj
OnlineShopping/CatalogService/Core/Enteties/: Category.cs
OnlineShopping/CatalogService/Domain/: OnlineShopping.CatalogService.Domain.csproj
OnlineShopping/CatalogService/Domain/Common/: BaseEntity.cs  BaseEvent.cs  EntityPropertyChangedEvent.cs
OnlineShopping/CatalogService/Domain/Constants/: Policies.cs  Roles.cs
OnlineShopping/CatalogService/Domain/Enteties/: Category.cs  OutboxMessage.cs  Product.cs
OnlineShopping/CatalogService/Infrastructure/: DependencyInjection.cs  OnlineShopping.CatalogService.Infrastructure.csproj
OnlineShopping/CatalogService/Infrastructure/Data/: ApplicationDbContext.cs
OnlineShopping/CatalogService/Infrastructure/Data/Configurations/: ProductConfiguration.cs
OnlineShopping/CatalogService/Infrastructure/Data/Migrations/: 20241024200538_InitCreate.Designer.cs  20241113191040_Entity-OutboxMessage-Added.Designer.cs  20241113191040_Entity-OutboxMessage-Added.cs  20241114153423_Entity-OutboxMessage-Upd.Designer.cs  (+3 more)
OnlineShopping/CatalogService/Infrastructure/Repositories/: DispatchDomainEvents.cs  OutboxMessageRepository.cs  ReadOnlyRepository.cs  RepositoryBase.cs
OnlineShopping/CatalogService/Tests/ApplicationTests/: OnlineShopping.CatalogService.ApplicationTests.csproj  ReadOnlyRepositoryBaseTests.cs
OnlineShopping/CatalogService/Tests/InfrastructureTest/: OnlineShopping.CatalogService.InfrastructureTest.csproj
OnlineShopping/CatalogService/Tests/WebApiTest/: CategoriesControllerTests.cs  OnlineShopping.CatalogService.WebApiTest.csproj
OnlineShopping/CatalogService/WebApi/: ExceptionHandlerMiddleware.cs  OnlineShopping.CatalogService.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineShopping/CatalogService/WebApi/Configurations/: AuthenticationConfigurations.cs  SwaggerGenServiceCollectionExtensions.cs
OnlineShopping/CatalogService/WebApi/Controllers/: CategoriesController.cs  ProductController.cs
OnlineShopping/OnlineShopping.ApiService/: OnlineShopping.ApiService.csproj  Program.cs
OnlineShopping/OnlineShopping.ApiService/Properties/: launchSettings.json
OnlineShopping/OnlineShopping.AppHost/: OnlineShopping.AppHost.csproj  Program.cs  appsettings.Development.json
OnlineShopping/OnlineShopping.AppHost/Properties/: launchSettings.json
(+66 files in other folders)
